public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family Memories</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="MDB/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="MDB/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Start your project here-->
<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#intro">FeMo</a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <!-- Links -->
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="#intro">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feature-1">
                            <i class="far fa-star"></i> Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">
                            <i class="far fa-images"></i> Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">
                            <i class="far fa-question-circle"></i> FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="far fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">
                            <i class="fas fa-user"></i> Sign in / Sign up
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible content -->
        </div>
    </nav>
    <!--/.Navbar-->
    <!--Mask-->
    <div id="intro" class="view">
        <div class="mask rgba-black-strong">
            <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-md-10">
                        <!-- Heading -->
                        <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Family Memories</h2>
                        <!-- Divider -->
                        <hr class="hr-light">
                        <!-- Description -->
                        <h4 class="white-text my-4">Bring your family history to life.
                            Record, preserve and share precious family moments.</h4>
                        <button type="button" class="btn btn-dark-green btn-rounded waves-effect">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Mask-->

</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5">
    <div class="container">
        <!--Section: Feature-1-->
        <section id="feature-1" class="py-5">
            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h1 class="h1-responsive font-weight-bold text-center mb-2">Features</h1>
                <!-- Section description -->
                <p class="grey-text text-center w-responsive mx-auto mb-5">
                    Here will we give high level description of the features and what we
                    can achieve with them. MAY NEED TO MAKE IMAGES NARROWER
                </p>
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-7 mb-4">
                        <div class="view overlay z-depth-1-half">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" class="card-img-top"
                                 alt="">
                            <div class="mask rgba-white-light"></div>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-5 mb-4 align-self-center">
                        <h2>Upload and share family photos and artifacts</h2>
                        <hr>
                        <p>Pictures of old artifacts in photos. We can better record family moments.</p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-7 mb-4 order-md-2">
                        <div class="view overlay z-depth-1-half">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" class="card-img-top"
                                 alt="">
                            <div class="mask rgba-white-light"></div>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-5 mb-4 align-self-center">
                        <h2>Timeline of family events</h2>
                        <hr>
                        <p>Picture showing a timeline of family events.</p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-7 mb-4">
                        <div class="view overlay z-depth-1-half">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" class="card-img-top"
                                 alt="">
                            <div class="mask rgba-white-light"></div>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-5 mb-4 align-self-center">
                        <h2>Grow your family trees</h2>
                        <hr>
                        <p>
                            Picture showing a family tree. Connect with your family and relatives
                            (first order, second order etc)
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Container -->
        </section>
        <!--Section: Feature-1-->

        <hr class="my-5">

        <!--Section: Feature-2-->
        <section id="feature-2" class="text-center py-5">
            <!-- Heading -->
            <h2 class="mb-2 font-weight-bold">Why is it so great?</h2>
            <!-- Description -->
            <p class="grey-text text-center w-responsive mx-auto mb-5">
                Here we will explain what are the benefits of using our service.
            </p>
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <i class="fa fa-camera-retro fa-4x dark-grey-text"></i>
                    <h4 class="my-4 font-weight-bold">Experience</h4>
                    <p class="grey-text">We can record stuff.</p>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-md-4 mb-1">
                    <i class="fa fa-heart fa-4x pink-text"></i>
                    <h4 class="my-4 font-weight-bold">Happiness</h4>
                    <p class="grey-text">We can better pull family together.</p>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-md-4 mb-1">
                    <i class="fa fa-lock fa-4x purple-text"></i>
                    <h4 class="my-4 font-weight-bold">Private</h4>
                    <p class="grey-text">Artifacts and family information are only ever shared with you
                        and your family.</p>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </section>
        <!--Section: Feature-2-->

        <hr class="my-5">

        <!--Section: Gallery-->
        <section id="gallery" class="py-5">
            <!-- Heading -->
            <h1 class="h1-responsive font-weight-bold text-center mb-5">Gallery</h1>
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-6 mb-4">
                    <!--Carousel Wrapper-->
                    <div id="galleryCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#galleryCarousel" data-slide-to="1"></li>
                            <li data-target="#galleryCarousel" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="view">
                                    <img class="d-block w-100"
                                         src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                         alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h3 class="h3-responsive">Feature 1</h3>
                                    <p>Here we will describe the feature.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                    <img class="d-block w-100"
                                         src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                         alt="Second slide">
                                    <div class="mask rgba-black-strong"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h3 class="h3-responsive">Feature 2</h3>
                                    <p>Here we will describe the feature.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                    <img class="d-block w-100"
                                         src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                         alt="Third slide">
                                    <div class="mask rgba-black-slight"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h3 class="h3-responsive">Feature 3</h3>
                                    <p>Here we will describe the feature.</p>
                                </div>
                            </div>
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-md-6">
                    <!--Excerpt-->
                    <h6 class="pb-1 teal-text"><i class="fa fa-heart"></i><strong> Family </strong></h6>
                    <p>Possibly some screenshot of artefacts, like and comment, timeline and family tree.
                        (MAKE HEIGHT OF IMAGES LARGER)</p>
                    <p>Consider using a carousel with captions for each image</p>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </section>
        <!--Section: Gallery-->

        <hr class="my-5">


        <!--Section: Contact-->
        <section id="contact" class="py-5">
            <div class="container">
                <!-- Section heading -->
                <h1 class="h1-responsive font-weight-bold text-center mb-2">Contact us</h1>
                <!-- Section description -->
                <p class="grey-text text-center w-responsive mx-auto mb-5">Contact us if you have any questions.</p>
                <!-- Grid row -->
                <div class="row grey-text card py-4 flex-row">
                    <!-- Grid column -->
                    <div class="col-md-8 mb-md-0 px-5">
                        <form>
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <i class="fa fa-user prefix"></i>
                                        <input type="text" id="contact-name" class="form-control">
                                        <label for="contact-name" class="">Your name</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input type="text" id="contact-email" class="form-control">
                                        <label for="contact-email" class="">Your email</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <i class="fa fa-tag prefix"></i>
                                        <input type="text" id="contact-Subject" class="form-control">
                                        <label for="contact-Subject" class="">Subject</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <i class="fas fa-angle-double-right prefix"></i>
                                        <textarea type="text" id="contact-message"
                                                  class="form-control md-textarea pt-2 pb-0"
                                                  rows="2"></textarea>
                                        <label for="contact-message">Your message</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                        </form>

                        <div class="text-center text-md-center">
                            <a class="btn btn-blue btn-md">Send</a>
                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 text-center px-5 my-4 border-left d-flex align-items-center">
                        <ul class="list-unstyled mb-0 mx-auto">
                            <li>
                                <i class="fas fa-map-marker-alt fa-lg blue-grey-text"></i>
                                <p>Melbourne, VIC 3010, AUS</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-lg blue-grey-text"></i>
                                <p>desert-eagles@example.com</p>
                            </li>
                            <!--<li>-->
                            <!--<i class="fa fa-phone fa-2x blue-grey-text"></i>-->
                            <!--<p>+ 01 234 567 89</p>-->
                            <!--</li>-->
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!--Section: Contact-->


    </div>
</main>
<!--Main layout-->

<br/>

<!--Footer-->
<footer class="page-footer unique-color-dark text-md-left pt-4">

    <!--Call to action-->
    <div class="call-to-action text-center my-4">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <h5>Register for free</h5>
            </li>
            <li class="list-inline-item"><a href="" class="btn btn-cyan">Sign up!</a></li>
        </ul>
    </div>
    <!--/.Call to action-->
    <hr>


    <!--About the app-->
    <div class="text-center py-3 font-small">
        <a href="#!">About FeMo</a>
    </div>
    <!--/About the app-->

</footer>
<!--/.Footer-->
<!-- Start your project here-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="MDB/js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="MDB/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="MDB/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="MDB/js/mdb.min.js"></script>

<!--custom-->
<script type="text/javascript" src="js/utils.js"></script>
</body>

</html>

views/index.pug
extends base

block content
    // Start your project here
    // Main Navigation
    header
        // Navbar
        nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.scrolling-navbar
            .container
                // Navbar brand
                a.navbar-brand(href="#intro") FeMo
                // Collapse button
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                // Collapsible content
                #navbarContent.collapse.navbar-collapse
                    // Links
                    ul.navbar-nav.ml-auto.smooth-scroll
                        li.nav-item
                            a.nav-link(href="#intro")
                                i.fas.fa-home
                                |  Home
                        li.nav-item
                            a.nav-link(href="#feature-1")
                                i.far.fa-star
                                |  Features
                        li.nav-item
                            a.nav-link(href="#gallery")
                                i.far.fa-images
                                |  Gallery
                        li.nav-item
                            a.nav-link
                                i.far.fa-question-circle
                                |  FAQ
                        li.nav-item
                            a.nav-link(href="#contact")
                                i.far.fa-envelope
                                |  Contact
                        li.nav-item
                            a.nav-link(data-toggle="modal" data-target="#modalLRForm")
                                i.fas.fa-user
                                |  Sign in / Sign up
                // Collapsible content
        // /.Navbar
        // Mask
        #intro.view
            .mask.rgba-black-strong
                .container-fluid.d-flex.align-items-center.justify-content-center.h-100
                    .row.d-flex.justify-content-center.text-center
                        .col-md-10
                            // Heading
                            h2.display-4.font-weight-bold.white-text.pt-5.mb-2 Family Memories
                            // Divider
                            hr.hr-light
                            // Description
                            h4.white-text.my-4
                                | Bring your family history to life.
                                | Record, preserve and share precious family moments.
                            button.btn.btn-dark-green.btn-rounded.waves-effect(type="button") Get Started
        // /.Mask
    // Main Navigation
    // Main layout
    main.mt-5
        .container
            // Section: Feature-1
            section#feature-1.py-5.wow.fadeInUp
                // Container
                .container
                    // Section heading
                    h1.h1-responsive.font-weight-bold.text-center.mb-2 Features
                    // Section description
                    p.grey-text.text-center.w-responsive.mx-auto.mb-5
                        | Here will we give high level description of the features and what we
                        | can achieve with them. MAY NEED TO MAKE IMAGES NARROWER
                    // Grid row
                    .row
                        // Grid column
                        .col-md-7.mb-4
                            .view.overlay.z-depth-1-half
                                img.card-img-top(src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="")
                                .mask.rgba-white-light
                        // Grid column
                        // Grid column
                        .col-md-5.mb-4.align-self-center
                            h2 Upload and share family photos and artifacts
                            hr
                            p Pictures of old artifacts in photos. We can better record family moments.
                        // Grid column
                    // Grid row
                    // Grid row
                    .row
                        // Grid column
                        .col-md-7.mb-4.order-md-2
                            .view.overlay.z-depth-1-half
                                img.card-img-top(src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="")
                                .mask.rgba-white-light
                        // Grid column
                        // Grid column
                        .col-md-5.mb-4.align-self-center
                            h2 Timeline of family events
                            hr
                            p Picture showing a timeline of family events.
                        // Grid column
                    // Grid row
                    // Grid row
                    .row
                        // Grid column
                        .col-md-7.mb-4
                            .view.overlay.z-depth-1-half
                                img.card-img-top(src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="")
                                .mask.rgba-white-light
                        // Grid column
                        // Grid column
                        .col-md-5.mb-4.align-self-center
                            h2 Grow your family trees
                            hr
                            p
                                | Picture showing a family tree. Connect with your family and relatives
                                | (first order, second order etc)
                        // Grid column
                    // Grid row
                // Container
            // Section: Feature-1
            hr.my-5
            // Section: Feature-2
            section#feature-2.text-center.py-5.wow.pulse
                // Heading
                h2.mb-2.font-weight-bold Why is it so great?
                // Description
                p.grey-text.text-center.w-responsive.mx-auto.mb-5
                    | Here we will explain what are the benefits of using our service.
                // Grid row
                .row
                    // Grid column
                    .col-md-4.mb-5
                        i.fa.fa-camera-retro.fa-4x.dark-grey-text
                        h4.my-4.font-weight-bold Experience
                        p.grey-text We can record stuff.
                    // Grid column
                    // Grid column
                    .col-md-4.mb-1
                        i.fa.fa-heart.fa-4x.pink-text
                        h4.my-4.font-weight-bold Happiness
                        p.grey-text We can better pull family together.
                    // Grid column
                    // Grid column
                    .col-md-4.mb-1
                        i.fa.fa-lock.fa-4x.purple-text
                        h4.my-4.font-weight-bold Private
                        p.grey-text
                            | Artifacts and family information are only ever shared with you
                            | and your family.
                    // Grid column
                // Grid row
            // Section: Feature-2
            hr.my-5
            // Section: Gallery
            section#gallery.py-5.wow.flipInX
                // Heading
                h1.h1-responsive.font-weight-bold.text-center.mb-5 Gallery
                // Grid row
                .row
                    // Grid column
                    .col-md-6.mb-4
                        // Carousel Wrapper
                        #galleryCarousel.carousel.slide.carousel-fade(data-ride="carousel")
                            // Indicators
                            ol.carousel-indicators
                                li.active(data-target="#galleryCarousel" data-slide-to="0")
                                li(data-target="#galleryCarousel" data-slide-to="1")
                                li(data-target="#galleryCarousel" data-slide-to="2")
                            // /.Indicators
                            // Slides
                            .carousel-inner(role="listbox")
                                .carousel-item.active
                                    .view
                                        img.d-block.w-100(src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="First slide")
                                        .mask.rgba-black-light
                                    .carousel-caption
                                        h3.h3-responsive Feature 1
                                        p Here we will describe the feature.
                                .carousel-item
                                    // Mask color
                                    .view
                                        img.d-block.w-100(src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Second slide")
                                        .mask.rgba-black-strong
                                    .carousel-caption
                                        h3.h3-responsive Feature 2
                                        p Here we will describe the feature.
                                .carousel-item
                                    // Mask color
                                    .view
                                        img.d-block.w-100(src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Third slide")
                                        .mask.rgba-black-slight
                                    .carousel-caption
                                        h3.h3-responsive Feature 3
                                        p Here we will describe the feature.
                            // /.Slides
                            // Controls
                            a.carousel-control-prev(href="#galleryCarousel" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#galleryCarousel" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                            // /.Controls
                        // /.Carousel Wrapper
                    // Grid column
                    // Grid column
                    .col-md-6
                        // Excerpt
                        h6.pb-1.teal-text
                            i.fa.fa-heart
                            strong  Family
                        p
                            | Possibly some screenshot of artefacts, like and comment, timeline and family tree.
                            | (MAKE HEIGHT OF IMAGES LARGER)
                        p Consider using a carousel with captions for each image
                    // Grid column
                // Grid row
            // Section: Gallery
            hr.my-5
            // Section: Contact
            section#contact.py-5.wow.bounceIn
                .container
                    // Section heading
                    h1.h1-responsive.font-weight-bold.text-center.mb-2 Contact us
                    // Section description
                    p.grey-text.text-center.w-responsive.mx-auto.mb-5 Contact us if you have any questions.
                    // Grid row
                    .row.grey-text.card.py-4.flex-row
                        // Grid column
                        .col-md-8.mb-md-0.px-5
                            form
                                // Grid row
                                .row
                                    // Grid column
                                    .col-md-6
                                        .md-form.mb-0
                                            i.fa.fa-user.prefix
                                            input#contact-name.form-control(type="text")
                                            label(for="contact-name") Your name
                                    // Grid column
                                    // Grid column
                                    .col-md-6
                                        .md-form.mb-0
                                            i.fa.fa-envelope.prefix
                                            input#contact-email.form-control(type="text")
                                            label(for="contact-email") Your email
                                    // Grid column
                                // Grid row
                                // Grid row
                                .row
                                    // Grid column
                                    .col-md-12
                                        .md-form.mb-0
                                            i.fa.fa-tag.prefix
                                            input#contact-Subject.form-control(type="text")
                                            label(for="contact-Subject") Subject
                                    // Grid column
                                // Grid row
                                // Grid row
                                .row
                                    // Grid column
                                    .col-md-12
                                        .md-form
                                            i.fas.fa-angle-double-right.prefix
                                            textarea#contact-message.form-control.md-textarea.pt-2.pb-0(rows="2")
                                            label(for="contact-message") Your message
                                    // Grid column
                                // Grid row
                            .text-center.text-md-center
                                a.btn.btn-blue.btn-md Send
                        // Grid column
                        // Grid column
                        .col-md-4.text-center.px-5.my-4.border-left.d-flex.align-items-center
                            ul.list-unstyled.mb-0.mx-auto
                                li
                                    i.fas.fa-map-marker-alt.fa-lg.blue-grey-text
                                    p Melbourne, VIC 3010, AUS
                                li
                                    i.fa.fa-envelope.fa-lg.blue-grey-text
                                    p desert-eagles@example.com
                                // <li>
                                // <i class="fa fa-phone fa-2x blue-grey-text"></i>
                                // <p>+ 01 234 567 89</p>
                                // </li>
                        // Grid column
                    // Grid row
            // Section: Contact
    // Main layout
    br
    // Footer
    footer.page-footer.unique-color-dark.text-md-left.pt-4
        // Call to action
        .call-to-action.text-center.my-4
            ul.list-unstyled.list-inline
                li.list-inline-item
                    h5 Register for free
                li.list-inline-item
                    a.btn.btn-cyan(href="") Sign up!
        // /.Call to action
        hr
        // About the app
        .text-center.py-3.font-small
            a(href="#!") About FeMo
        // /About the app
    // /.Footer

    // auth modal
    include auth
