public/upload.html
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="combine normal form with dropzone, dropzone upload on submit, dropzone with other form fields, dropzone processqueue on form
    submit, upload image using ajax in php example">
    <meta name="keywords" content="combine normal form with dropzone, dropzone upload on submit, dropzone with other form fields, dropzone processqueue on form
    submit, upload image using ajax in php example">
    <title>Ajax Image Upload Using Dropzone.js with Normal Form Fields On Button Click Using PHP</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/dropzone.css">
    <link rel="stylesheet" href="./css/upload.css">
</head>
    <body>

    <main class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-container">

                        <form id="imageUploadForm">
                            <div id="imageUpload" class="dropzone"></div>
                            <button id="uploaderBtn" type="button" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i id="success-icon"  class="fas fa-thumbs-up"></i>
                        <div id="success-text">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--- Modal -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/dropzone.js"></script>
    <script src="./js/upload.js"></script>

</body>
</html>

views/upload.pug
extends parents/base

block title
    title Upload post

block append head
    link(rel="stylesheet" href="css/upload/dropzone.css")
    link(rel="stylesheet" href="css/upload/upload.css")

block content
    .container.min-vh-100.py-5
        .row
            .col-12
                .form-container
                    form#imageUploadForm
                        #imageUpload.dropzone
                        button#uploaderBtn.btn.btn-primary(type="button") Save

block append script
    script(src="js/upload/dropzone.js")
    script(src="js/upload/upload.js")
